<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Camacrew Skatepark Berlin Buch - Germany | Surfskate Location Guide by Denise</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Berlin Buch Skatepark, which opened in 2020, features both a bowl and a street section. The bowl is fully equipped with coping around its perimeter, and the site is pleasantly surrounded by lush greenery and trees.
The street section incorporates a half-size bowl, an ideal spot for practicing drop-ins without the intimidating height of the full bowl. Not far from there, you&rsquo;ll find a smaller quarter pipe - another great piece to practice drop-ins.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Camacrew Skatepark Berlin Buch - Germany" />
<meta property="og:description" content="The Berlin Buch Skatepark, which opened in 2020, features both a bowl and a street section. The bowl is fully equipped with coping around its perimeter, and the site is pleasantly surrounded by lush greenery and trees.
The street section incorporates a half-size bowl, an ideal spot for practicing drop-ins without the intimidating height of the full bowl. Not far from there, you&rsquo;ll find a smaller quarter pipe - another great piece to practice drop-ins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://denisenepraunig.github.io/posts/camacrew-skatepark-berlin-buch-germany/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-07T16:38:49+02:00" />
<meta property="article:modified_time" content="2023-10-07T16:38:49+02:00" />
<meta itemprop="name" content="Camacrew Skatepark Berlin Buch - Germany">
<meta itemprop="description" content="The Berlin Buch Skatepark, which opened in 2020, features both a bowl and a street section. The bowl is fully equipped with coping around its perimeter, and the site is pleasantly surrounded by lush greenery and trees.
The street section incorporates a half-size bowl, an ideal spot for practicing drop-ins without the intimidating height of the full bowl. Not far from there, you&rsquo;ll find a smaller quarter pipe - another great piece to practice drop-ins."><meta itemprop="datePublished" content="2023-10-07T16:38:49+02:00" />
<meta itemprop="dateModified" content="2023-10-07T16:38:49+02:00" />
<meta itemprop="wordCount" content="414">
<meta itemprop="keywords" content="Bowl,Berlin,Germany," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Camacrew Skatepark Berlin Buch - Germany"/>
<meta name="twitter:description" content="The Berlin Buch Skatepark, which opened in 2020, features both a bowl and a street section. The bowl is fully equipped with coping around its perimeter, and the site is pleasantly surrounded by lush greenery and trees.
The street section incorporates a half-size bowl, an ideal spot for practicing drop-ins without the intimidating height of the full bowl. Not far from there, you&rsquo;ll find a smaller quarter pipe - another great piece to practice drop-ins."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Surfskate Location Guide by Denise
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Camacrew Skatepark Berlin Buch - Germany</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-07T16:38:49+02:00">October 7, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Berlin Buch Skatepark, which opened in 2020, features both a bowl and a street section. The bowl is fully equipped with coping around its perimeter, and the site is pleasantly surrounded by lush greenery and trees.</p>
<p>The street section incorporates a half-size bowl, an ideal spot for practicing drop-ins without the intimidating height of the full bowl. Not far from there, you&rsquo;ll find a smaller quarter pipe - another great piece to practice drop-ins. In the bank section, beginners have the perfect space to try out their first slides.</p>
<p><img src="images/overview.jpg" alt="Camacrew Skatepark Berlin Buch - Germany"></p>
<p>Just a short distance away, a large supermarket offers restroom facilities. A small shopping precinct located nearby serves a selection of foods, including Döner Kebap. The <a href="https://maps.app.goo.gl/7RwfAmcMcEugHGLP8">closest S-Bahn station</a> is S2.</p>
<p>I visited the park on a Saturday during October, just after lunchtime, and found the atmosphere pretty chill. However, by the afternoon, the park became busier with younger scooter users and BMX riders.</p>
<p>The included photos were taken by me in August 2022 and October 2023.</p>
<h2 id="-location">📍 Location</h2>
<p>🗺️ Walter-Friedrich-Straße 32, 13125 Berlin, Germany</p>
<p>Suburb: Buch</p>
<p>🔗 <a href="https://maps.app.goo.gl/VkGCeHcChGc4X9kCA">Google Maps: Camacrew Skatepark Berlin Buch</a></p>
<p>🚂 <a href="https://maps.app.goo.gl/7RwfAmcMcEugHGLP8">Public transport: S2 S-Bahn</a></p>
<h2 id="-social-media">🌐 Social Media</h2>
<ul>
<li>🎥 <a href="https://www.youtube.com/shorts/p65zMXWAdaA">YouTube Shorts: Video of me riding the bowl</a></li>
<li>🕸️ <a href="https://www.nachhaltige-erneuerung.berlin/buch/skateranlage-wolfgang-heinz-strasse">Opening information in German</a></li>
<li>🎥 <a href="https://www.youtube.com/watch?v=rqt0cTP2KFw">YouTube: Skatespot check from Patrick Bonte in German</a></li>
</ul>
<h2 id="-bowl">🥣 Bowl</h2>
<p>The bowl is completely lined with coping.</p>
<p><img src="images/bowl1.jpg" alt="View 1 of the bowl">
<img src="images/bowl2.jpg" alt="View 2 of the bowl"></p>
<p>Here, you can see me executing a drop-in into the bowl. For perspective, I&rsquo;m 5'2&quot; (1.57m tall), and the bowl has a depth of approximately 1.3m. 🎥 <a href="https://www.youtube.com/shorts/p65zMXWAdaA">YouTube Shorts: Video of me riding the bowl</a></p>
<p><img src="images/bowl3.jpg" alt="Rider inside of bowl for scale"></p>
<h2 id="-street-section">🛹 Street Section</h2>
<p>Displayed here is the street section, complete with a half bowl, a small quarter pipe located near the bowl, and various banks.</p>
<p><img src="images/street1.jpg" alt="View 1 of the street section"></p>
<p>The higher, bank-like section visible here is perfect for practicing bert-slides and similar maneuvers.</p>
<p><img src="images/street2.jpg" alt="View 2 of the street section">
<img src="images/street3.jpg" alt="View 3 of the street section">
<img src="images/street4.jpg" alt="View 4 of the street section"></p>
<p>Here&rsquo;s a view of the street section, as captured from the perspective of the bowl.</p>
<p><img src="images/street5.jpg" alt="View 5 of the street section"></p>
<h2 id="-area">🌲 Area</h2>
<p>These images reveal the spacious area surrounding the skatepark, which is abundantly populated with trees, enhancing the natural beauty of the locale.</p>
<p><img src="images/park1.jpg" alt="Park">
<img src="images/park2.jpg" alt="Park"></p>
<p>The entire area around the skatepark is brimming with greenery, which adds to the overall aesthetic appeal.</p>
<p><img src="images/map.jpg" alt="Park"></p>
<p>The S-Bahn station.</p>
<p><img src="images/public-transport.jpg" alt="Park"></p>
<h2 id="-necessities">🚽 Necessities</h2>
<p><img src="images/google-map.png" alt="Skatepark vs supermarket and food"></p>
<p>The restroom facilities are located within the Kaufland supermarket, where I also purchased some snacks. Please remember that in Germany, shops and supermarkets are typically closed on Sundays.</p>
<p><img src="images/toilet.jpg" alt="Kaufland Toilet"></p>
<p>I picked up some snacks to fuel the skateboarding session.</p>
<p><img src="images/snacks.jpg" alt="Snacks"></p>
<p>Just outside the supermarket, additional shopping opportunities are available, including the option to grab some Döner Kebap.</p>
<p><img src="images/food.jpg" alt="Shopping area"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bowl/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bowl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/berlin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Berlin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/germany/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Germany</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-location">📍 Location</a></li>
    <li><a href="#-social-media">🌐 Social Media</a></li>
    <li><a href="#-bowl">🥣 Bowl</a></li>
    <li><a href="#-street-section">🛹 Street Section</a></li>
    <li><a href="#-area">🌲 Area</a></li>
    <li><a href="#-necessities">🚽 Necessities</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://denisenepraunig.github.io/" >
    &copy;  Surfskate Location Guide by Denise 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
