<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Skatepark Gleisdreieck Bowls Berlin - Germany | Surfskate Location Guide by Denise</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Inside Gleisdreieck Park in Berlin, there are various skate locations. Therefore, make sure to double-check when you Google the location to find the one with the bowls. The &ldquo;Green Waves&rdquo; is another interesting spot in that area, but it will be covered in a different blog post.
There are two bowls. The smaller one has coping all around, while the bigger bowl features a deep end, a love seat, a cradle, and a roll-in.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Skatepark Gleisdreieck Bowls Berlin - Germany" />
<meta property="og:description" content="Inside Gleisdreieck Park in Berlin, there are various skate locations. Therefore, make sure to double-check when you Google the location to find the one with the bowls. The &ldquo;Green Waves&rdquo; is another interesting spot in that area, but it will be covered in a different blog post.
There are two bowls. The smaller one has coping all around, while the bigger bowl features a deep end, a love seat, a cradle, and a roll-in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://denisenepraunig.github.io/posts/skatepark-gleisdreieck-bowls-berlin-germany/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-08T05:32:49+02:00" />
<meta property="article:modified_time" content="2023-10-08T05:32:49+02:00" />
<meta itemprop="name" content="Skatepark Gleisdreieck Bowls Berlin - Germany">
<meta itemprop="description" content="Inside Gleisdreieck Park in Berlin, there are various skate locations. Therefore, make sure to double-check when you Google the location to find the one with the bowls. The &ldquo;Green Waves&rdquo; is another interesting spot in that area, but it will be covered in a different blog post.
There are two bowls. The smaller one has coping all around, while the bigger bowl features a deep end, a love seat, a cradle, and a roll-in."><meta itemprop="datePublished" content="2023-10-08T05:32:49+02:00" />
<meta itemprop="dateModified" content="2023-10-08T05:32:49+02:00" />
<meta itemprop="wordCount" content="526">
<meta itemprop="keywords" content="Bowl,Berlin,Germany," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skatepark Gleisdreieck Bowls Berlin - Germany"/>
<meta name="twitter:description" content="Inside Gleisdreieck Park in Berlin, there are various skate locations. Therefore, make sure to double-check when you Google the location to find the one with the bowls. The &ldquo;Green Waves&rdquo; is another interesting spot in that area, but it will be covered in a different blog post.
There are two bowls. The smaller one has coping all around, while the bigger bowl features a deep end, a love seat, a cradle, and a roll-in."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Surfskate Location Guide by Denise
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Skatepark Gleisdreieck Bowls Berlin - Germany</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-08T05:32:49+02:00">October 8, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Inside Gleisdreieck Park in Berlin, there are various skate locations. Therefore, make sure to double-check when you Google the location to find the one with the bowls. The &ldquo;Green Waves&rdquo; is another interesting spot in that area, but it will be covered in a different blog post.</p>
<p>There are two bowls. The smaller one has coping all around, while the bigger bowl features a deep end, a love seat, a cradle, and a roll-in. The love seat can be extremely annoying or dangerous, depending on your skating skills. Almost every skater complains about it.</p>
<p><img src="images/overview.jpg" alt="Skatepark Gleisdreieck Berlin Bowls - Germany"></p>
<p>Scooter kids adore this location and occasionally, you&rsquo;ll also find some BMX enthusiasts there. For this skatepark, it&rsquo;s advisable to arrive early. However, be aware that school classes sometimes visit this place and the kids play in the bowls.</p>
<p>The atmosphere at this spot is generally relaxed as it only features bowls. You&rsquo;ll often encounter a bunch of roller skaters there as well.</p>
<h2 id="-location">📍 Location</h2>
<p>🗺️ Gleisdreieck - Skatepark, 10963 Berlin, Germany</p>
<p>Suburb: Kreuzberg</p>
<p>🔗 <a href="https://maps.app.goo.gl/4teFDtFugP1vBDUZ8">Google Maps: Skatepark Gleisdreieck Bowls Berlin</a></p>
<p>🚆 <a href="https://maps.app.goo.gl/CgLRX9b4NSb5jy2G9">Public transport: U Gleisdreieck</a></p>
<h2 id="-social-media">🌐 Social Media</h2>
<ul>
<li>🎥 <a href="https://youtube.com/shorts/e34SvPoKnwQ">YouTube Shorts: Video of me doing a roll in in the big bowl on my skateboard</a></li>
<li>🎥 <a href="https://youtube.com/shorts/uGI1Ta1y3yw">YouTube Shorts: Video of me dropping into the small bowl on a surfskate</a></li>
<li>🎥 <a href="https://www.youtube.com/watch?v=LYPFU8zxue8">YouTube video: Drone video of the bowls by &ldquo;danzn video&rdquo;</a></li>
</ul>
<h2 id="-bowl">🥣 Bowl</h2>
<p>There are two bowls, and you can select the one that best suits your skill level. The drop into the smaller bowl is especially pleasant due to its more mellow transition. The following two images show the small bowl:</p>
<p><img src="images/small-bowl-1.jpg" alt="View 1 of the small bowl">
<img src="images/small-bowl-2.jpg" alt="View 2 of the small bowl"></p>
<p>The larger bowl also features a roll-in. The following images are still shots from my roll-in video: 🎥 <a href="https://youtube.com/shorts/e34SvPoKnwQ">YouTube Shorts: Video by me doing a roll in in the big bowl on my skateboard</a></p>
<p><img src="images/roll-in-1.jpg" alt="Roll In 1">
<img src="images/roll-in-2.jpg" alt="Roll In 2"></p>
<p>Be cautious of the love seat after you&rsquo;ve gained considerable speed in the deep end of the larger bowl.</p>
<p><img src="images/love-seat.jpg" alt="Love Seat">
<img src="images/rolling-up.jpg" alt="Rolling Up"></p>
<p>Here is a photo of a still shot from this <a href="https://www.youtube.com/watch?v=LYPFU8zxue8">Drone Video by &ldquo;danzn video&rdquo;</a>:</p>
<p><img src="images/drone-1.jpg" alt="Drone shot">
<em>Image (c) by <a href="https://www.youtube.com/@Danznn">&ldquo;danzn video&rdquo;</a></em></p>
<h2 id="-area--necessities">🌲 Area &amp; Necessities</h2>
<p>The skatepark is located inside the Gleisdreieck park. The park is a public urban park located in the Kreuzberg district, it was a former railway wasteland which has been converted into an urban park after being unused for many years. The name &ldquo;Gleisdreieck&rdquo;, which translates as &lsquo;railway triangle&rsquo; or &lsquo;railway junction&rsquo;, alludes to the area&rsquo;s historical function as a major junction in the city&rsquo;s railway network.</p>
<p>During summer, it is wonderful to relax in the park. There is an outdoor beer garden from the BRLO Brewhouse nearby, or you can purchase drinks and snacks from the kiosk next to the bowls.</p>
<p><img src="images/park.jpg" alt="Park">
<img src="images/map.png" alt="Map"></p>
<p>The park is located in Kreuzberg which is a district of Berlin, known for its diverse culture, vibrant nightlife, and historical landmarks. When I was riding the subway to Warschauer Straße from the U Gleisdreieck, I noticed several people wearing stylish and unique outfits.</p>
<p><img src="images/legs.jpg" alt="Legs"></p>
<p>🚽 During the summer, there are nearby restaurants where you probably could to use the restrooms. Although I believe there are public restrooms somewhere in Gleisdreieck Park, I&rsquo;ve never used them, so I can&rsquo;t confirm their exact location.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bowl/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bowl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/berlin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Berlin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/germany/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Germany</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-location">📍 Location</a></li>
    <li><a href="#-social-media">🌐 Social Media</a></li>
    <li><a href="#-bowl">🥣 Bowl</a></li>
    <li><a href="#-area--necessities">🌲 Area &amp; Necessities</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/skatepark-poststadion-berlin-germany/">Skatepark Poststadion Berlin - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/skatepark-berlin-bernau-germany/">Skatepark Berlin Bernau - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/camacrew-skatepark-berlin-buch-germany/">Camacrew Skatepark Berlin Buch - Germany</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://denisenepraunig.github.io/" >
    &copy;  Surfskate Location Guide by Denise 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
