<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pumptrack Berlin Spandau Gatow Kladow Germany | Surfskate Location Guide by Denise</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Spandau Gatow (Kladow) pump track is located in Berlin, Germany. As it&rsquo;s not as centrally located as other skate parks in Berlin, it tends to be less crowded. As the track is less steep compared to the one at Mellowpark Berlin, it&rsquo;s well-suited for beginners. Nestled within a residential area and surrounded by nature, the track offers a peaceful setting. However, the absence of toilets and nearby cafés or restaurants poses a minor drawback.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Pumptrack Berlin Spandau Gatow Kladow Germany" />
<meta property="og:description" content="The Spandau Gatow (Kladow) pump track is located in Berlin, Germany. As it&rsquo;s not as centrally located as other skate parks in Berlin, it tends to be less crowded. As the track is less steep compared to the one at Mellowpark Berlin, it&rsquo;s well-suited for beginners. Nestled within a residential area and surrounded by nature, the track offers a peaceful setting. However, the absence of toilets and nearby cafés or restaurants poses a minor drawback." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://denisenepraunig.github.io/posts/pumptrack-berlin-spandau-gatow-kladow-germany/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-08T20:00:17+02:00" />
<meta property="article:modified_time" content="2023-10-08T20:00:17+02:00" />
<meta itemprop="name" content="Pumptrack Berlin Spandau Gatow Kladow Germany">
<meta itemprop="description" content="The Spandau Gatow (Kladow) pump track is located in Berlin, Germany. As it&rsquo;s not as centrally located as other skate parks in Berlin, it tends to be less crowded. As the track is less steep compared to the one at Mellowpark Berlin, it&rsquo;s well-suited for beginners. Nestled within a residential area and surrounded by nature, the track offers a peaceful setting. However, the absence of toilets and nearby cafés or restaurants poses a minor drawback."><meta itemprop="datePublished" content="2023-10-08T20:00:17+02:00" />
<meta itemprop="dateModified" content="2023-10-08T20:00:17+02:00" />
<meta itemprop="wordCount" content="911">
<meta itemprop="keywords" content="Pumptrack,Berlin,Germany," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pumptrack Berlin Spandau Gatow Kladow Germany"/>
<meta name="twitter:description" content="The Spandau Gatow (Kladow) pump track is located in Berlin, Germany. As it&rsquo;s not as centrally located as other skate parks in Berlin, it tends to be less crowded. As the track is less steep compared to the one at Mellowpark Berlin, it&rsquo;s well-suited for beginners. Nestled within a residential area and surrounded by nature, the track offers a peaceful setting. However, the absence of toilets and nearby cafés or restaurants poses a minor drawback."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Surfskate Location Guide by Denise
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Pumptrack Berlin Spandau Gatow Kladow Germany</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-08T20:00:17+02:00">October 8, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="images/overview.jpg" alt="Pumptrack Spandau Gatow Kladow - Germany"></p>
<p>The Spandau Gatow (Kladow) pump track is located in Berlin, Germany. As it&rsquo;s not as centrally located as other skate parks in Berlin, it tends to be less crowded. As the track is less steep compared to the one at <a href="https://www.mellowpark.de">Mellowpark Berlin</a>, it&rsquo;s well-suited for beginners. Nestled within a residential area and surrounded by nature, the track offers a peaceful setting. However, the absence of toilets and nearby cafés or restaurants poses a minor drawback. There are an Aldi and Edeka close by where snacks can be purchased, but be aware that they&rsquo;re closed on Sundays in Germany. While it&rsquo;s possible to reach the pump track using public transportation, it can be quite time-consuming. Thus, it&rsquo;s recommended to drive if possible.</p>
<p>The images in this blog post are from April 2022 and June/August 2023.</p>
<p><img src="images/pumptrack-1.jpg" alt="Pumptrack 1"></p>
<h2 id="-location">📍 Location</h2>
<p>🗺️ Pumptrack Berlin Spandau, Gatow
Johann-Landefeldt-Straße, 14089 Berlin, Germany</p>
<p>Suburb: Spandau</p>
<p>🔗 <a href="https://maps.app.goo.gl/LGS8rSdFXrFe5QPv5">Google Maps: Pumptrack Spandau Gatow Kladow</a></p>
<p>🚌 <a href="https://maps.app.goo.gl/WKpTySV9uQaZUMD68">Public transport: Bus stop Kurpromenade</a> - this bus close to Aldi and Edeka</p>
<h2 id="-social-media">🌐 Social Media</h2>
<ul>
<li>🎥 <a href="https://youtube.com/shorts/cc7Z2KE3UG4">YouTube Shorts: Video of me riding the Pumptrack</a></li>
<li>🎥 <a href="https://youtube.com/shorts/lPUO8zceEmc">YouTube Shorts: Video Follow Cam - me riding the Pumptrack</a></li>
<li>🕸️ <a href="https://pumptrack.com/track/Pumptrack-Berlin-Spandau-Gatow-%2528Berlin-Germany%2529-01GPX930EGF3ZH1P63Y5EKDK8H">Pumptrack Map Spandau Gatow</a></li>
</ul>
<h2 id="-pumptrack-overview">💪 Pumptrack Overview</h2>
<p>The images below display the pump track from various angles.</p>
<p><img src="images/pumptrack-2.jpg" alt="Pumptrack 2">
<img src="images/pumptrack-3.jpg" alt="Pumptrack 3"></p>
<p>For the pump track, it&rsquo;s best to use large, soft wheels given that the surface is similar to a road rather than a smooth skate park. The <a href="https://carverskateboards.com/carver-cx-surfskate-truck-set/">Carver CX</a> is the truck I enjoy most on pump tracks; they are relatively stable and handle turns well. <a href="https://www.instagram.com/grasp__surfskate/">Grasp trucks</a> would lean even more but so far I didnt&rsquo; need that on a pump track.</p>
<p><img src="images/selfie.jpg" alt="Selfie"></p>
<p>The following pictures are screenshots from my <a href="https://youtube.com/shorts/cc7Z2KE3UG4">YouTube Shorts Video</a> where I ride the pump track.</p>
<p><img src="images/riding-1.jpg" alt="Pumptrack Riding 1">
<img src="images/riding-2.jpg" alt="Pumptrack Riding 2">
<img src="images/riding-3.jpg" alt="Pumptrack Riding 3"></p>
<p>I was trying out some <a href="https://www.paristruckco.com/collections/paris-v3">Paris V3 Longboard trucks</a> on a 15&quot; WB Santa Cruz Skateboards Erick Winkowski Volcano deck, you see that in the images above. The longboard trucks were more stable than the surfskate trucks and were fine for that pump track, but I struggled a lot with this setup at the <a href="https://www.mellowpark.de">Mellowpark</a> didn&rsquo;t allow for as much turning as I required.</p>
<p><img src="images/winkowski-volcano.jpg" alt="Santa Cruz Skateboards Erick Winkowski Volcano"></p>
<p>In this overview image you can see the whole shape of the pump track while it was still in construction in 2020. The image is (c) by <a href="https://www.google.com/maps/contrib/113103390544632371017/">Marten Herbst</a>.</p>
<p><img src="images/construction.jpg" alt="Drone view of pump track"></p>
<p>Please be cautious upon arrival in the area. This is NOT the pump track, and it features larger edges where one could easily fall when using a surfskate.</p>
<p><img src="images/not-pumptrack.jpg" alt="Not the Pumptrack"></p>
<h2 id="-area--necessities">🌲 Area &amp; Necessities</h2>
<p>The pump track is nestled within a playground in a residential area. Unfortunately, there are no cafés or restaurants nearby. Thus, if you need to use the restroom, your only option is the bushes 🌳. As much as I love this verdant space and the beginner-friendly pump track, I equally dislike the lack of nearby infrastructure. The kids who come with their scooters can easily head home when they need the restroom, but I can&rsquo;t do that. If you arrive by car there is a gas station further away and you should make use of that.</p>
<p><img src="images/area-1.jpg" alt="Pumptrack Area 1">
<img src="images/area-2.jpg" alt="Pumptrack Area 2">
<img src="images/area-3.jpg" alt="Pumptrack Area 3"></p>
<p>There&rsquo;s an Edeka and an Aldi nearby for snacks, but unfortunately, neither of these has a toilet ❌ 🚽.</p>
<p><img src="images/aldi.jpg" alt="Pumptrack Aldi"></p>
<p>On the map you see a lake and there is a <a href="https://maps.app.goo.gl/kS4FeUYVmH4SF1Xy8">public toilet</a> mentioned but I wouldn&rsquo;t count on that, especially during colder seasons. The lake should be nice, some surfskate friends went paddeling there after they were shredding the pump track.</p>
<p><img src="images/map.png" alt="Map"></p>
<h2 id="-how-to-get-there">🚗 How to get there</h2>
<p>My advice is to arrive by car. You&rsquo;ll find plenty of parking spaces on the road. When I visited for the first time in April 2022, I rented a car from a car-sharing provider, and it was my first time driving an electric car. f you prefer not to drive, you can conveniently take an Uber from central Berlin, though it can be expensive. However, securing an Uber for the return trip can be quite challenging, as the wait times can be long and drivers could cancel at the last minute.</p>
<p><img src="images/car-sharing.jpg" alt="Map"></p>
<p>If you have some patience (as the bus operates every 20 minutes), you can also take the bus. Line 135 stops at <a href="https://maps.app.goo.gl/WKpTySV9uQaZUMD68">Kurpromenade</a>. There&rsquo;s another bus stop that&rsquo;s slightly closer, but I didn&rsquo;t take that bus as it&rsquo;s operated by a different line.</p>
<p><img src="images/bus-trip.jpg" alt="Bus trip">
<img src="images/bus.jpg" alt="Bus"></p>
<h2 id="-additional-notes">📖 Additional notes</h2>
<p>This pump track was the first one I ever tried with a surfskate and I was immediately hooked. It may look slow on video, but I always experience an adrenaline rush when taking sharp turns. It was also my first so-called <strong>#skateventure</strong>, a mini road trip where I rented a car to go surfskating. I fell quite a few times on the pump track since I was still somewhat wobbly on my surfskate. I always pad up when not skating on flat and this was a very wise decision when trying out a pump track.</p>
<p><img src="images/safety-first.jpg" alt="Knee Pads"></p>
<p>I experimented a lot with harder/softer bushings, longboard trucks, shorter and longer wheelbases (different decks) and so on. That&rsquo;s why you see a variety of different setups in this blog post 😅. Pump tracks can be exhausting, so it&rsquo;s important to take it easy. When I first visited, I suffered from muscle soreness (around the knee area) for months (not an exaggeration), leading me to seek physiotherapy, consult a personal trainer, and slow down my skating progress. What a letdown! This is an extreme example from my side, and the pandemic had turned me into quite a couch potato, so it wasn&rsquo;t entirely unexpected.</p>
<p><img src="images/exhausting.jpg" alt="Exhausted"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/pumptrack/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pumptrack</a>
   </li>
  
   <li class="list di">
     <a href="/tags/berlin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Berlin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/germany/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Germany</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-location">📍 Location</a></li>
    <li><a href="#-social-media">🌐 Social Media</a></li>
    <li><a href="#-pumptrack-overview">💪 Pumptrack Overview</a></li>
    <li><a href="#-area--necessities">🌲 Area &amp; Necessities</a></li>
    <li><a href="#-how-to-get-there">🚗 How to get there</a></li>
    <li><a href="#-additional-notes">📖 Additional notes</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/skatepark-gleisdreieck-bowls-berlin-germany/">Skatepark Gleisdreieck Bowls Berlin - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/skatepark-poststadion-berlin-germany/">Skatepark Poststadion Berlin - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/skatepark-berlin-bernau-germany/">Skatepark Berlin Bernau - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/camacrew-skatepark-berlin-buch-germany/">Camacrew Skatepark Berlin Buch - Germany</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://denisenepraunig.github.io/" >
    &copy;  Surfskate Location Guide by Denise 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
