<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Skatepark Berlin Bernau - Germany | Surfskate Location Guide by Denise</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Bernau Skatepark features a bowl, segmented into sections with and without coping, complimented by a roll-in. Additionally, it offers a street section equipped with a quarter-pipe and a bank. The skatepark was build by Populär Skateparks in 2017. During my visit to the skatepark last year, I unfortunately didn&rsquo;t have my surfskate with me, so I&rsquo;m unable to provide specific insights into the rideability of the bowl. However, the park was new at the time and I did observe the concrete was impressively smooth.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Skatepark Berlin Bernau - Germany" />
<meta property="og:description" content="The Bernau Skatepark features a bowl, segmented into sections with and without coping, complimented by a roll-in. Additionally, it offers a street section equipped with a quarter-pipe and a bank. The skatepark was build by Populär Skateparks in 2017. During my visit to the skatepark last year, I unfortunately didn&rsquo;t have my surfskate with me, so I&rsquo;m unable to provide specific insights into the rideability of the bowl. However, the park was new at the time and I did observe the concrete was impressively smooth." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://denisenepraunig.github.io/posts/skatepark-berlin-bernau-germany/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-08T01:13:49+02:00" />
<meta property="article:modified_time" content="2023-10-08T01:13:49+02:00" />
<meta itemprop="name" content="Skatepark Berlin Bernau - Germany">
<meta itemprop="description" content="The Bernau Skatepark features a bowl, segmented into sections with and without coping, complimented by a roll-in. Additionally, it offers a street section equipped with a quarter-pipe and a bank. The skatepark was build by Populär Skateparks in 2017. During my visit to the skatepark last year, I unfortunately didn&rsquo;t have my surfskate with me, so I&rsquo;m unable to provide specific insights into the rideability of the bowl. However, the park was new at the time and I did observe the concrete was impressively smooth."><meta itemprop="datePublished" content="2023-10-08T01:13:49+02:00" />
<meta itemprop="dateModified" content="2023-10-08T01:13:49+02:00" />
<meta itemprop="wordCount" content="366">
<meta itemprop="keywords" content="Bowl,Berlin,Germany," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skatepark Berlin Bernau - Germany"/>
<meta name="twitter:description" content="The Bernau Skatepark features a bowl, segmented into sections with and without coping, complimented by a roll-in. Additionally, it offers a street section equipped with a quarter-pipe and a bank. The skatepark was build by Populär Skateparks in 2017. During my visit to the skatepark last year, I unfortunately didn&rsquo;t have my surfskate with me, so I&rsquo;m unable to provide specific insights into the rideability of the bowl. However, the park was new at the time and I did observe the concrete was impressively smooth."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Surfskate Location Guide by Denise
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Skatepark Berlin Bernau - Germany</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-08T01:13:49+02:00">October 8, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Bernau Skatepark features a bowl, segmented into sections with and without coping, complimented by a roll-in. Additionally, it offers a street section equipped with a quarter-pipe and a bank. The skatepark was build by <a href="https://populaer.com/portfolio/bernau-bei-berlin/?v=4196935d0fc5#">Populär Skateparks</a> in 2017. During my visit to the skatepark last year, I unfortunately didn&rsquo;t have my surfskate with me, so I&rsquo;m unable to provide specific insights into the rideability of the bowl. However, the park was new at the time and I did observe the concrete was impressively smooth. Please note these observations were made in August 2022.</p>
<p><img src="images/overview.jpg" alt="Skatepark Berlin Bernau - Germany - Bowl">
<em>Image (c) by <a href="https://populaer.com/">Pouplär Skateparks</a></em></p>
<h2 id="-location">📍 Location</h2>
<p>🗺️ Skatepark und Calisthenics-Gerüst Rehberge Bernau, Gottlieb-Daimler-Straße, 16321 Bernau bei Berlin, Germany</p>
<p>Suburb: Bernau</p>
<p>🔗 <a href="https://maps.app.goo.gl/M6zg4HhpBxwt3aLC8">Google Maps: Skatepark Berlin Bernau</a></p>
<p>🚌 <a href="https://maps.app.goo.gl/tf2E9DwRfSqgCZ5q6">Public transport: Bus stop Bernau, W.-von-Siemens-Str.</a></p>
<h2 id="-social-media">🌐 Social Media</h2>
<ul>
<li>📸 <a href="https://www.instagram.com/skatepark.bernau/">Instagram Page Skatepark Bernau</a></li>
<li>🎥 <a href="https://youtube.com/shorts/2Q-u7P7Ojow">YouTube Shorts: Video by me filming the bowl</a></li>
<li>🕸️ <a href="https://populaer.com/portfolio/bernau-bei-berlin/?v=4196935d0fc5">Populär Skateparks Bernau Berlin</a></li>
</ul>
<h2 id="-bowl">🥣 Bowl</h2>
<p>The bowl at the park features both areas with coping and those without. This unique design makes it an ideal spot to perfect your roll-ins.</p>
<p>🎥 <a href="https://youtube.com/shorts/2Q-u7P7Ojow">YouTube Shorts: Video by me filming the bowl</a></p>
<p><img src="images/bowl-1.jpg" alt="View 1 of the bowl">
<img src="images/bowl-2.jpg" alt="View 2 of the bowl">
<img src="images/bowl-3.jpg" alt="View 3 of the bowl">
<img src="images/bowl-4.jpg" alt="View 4 of the bowl"></p>
<h2 id="-street-section">🛹 Street Section</h2>
<p>When I visited the skatepark, I didn&rsquo;t particularly focus on the street section since my interest leans more towards bowl riding. However, for those interested, the park does include a quarter-pipe and a bank.</p>
<p><img src="images/street-1.jpg" alt="Street Section 1">
<img src="images/street-2.jpg" alt="Street Section 2">
<img src="images/street-3.jpg" alt="Street Section 3">
<img src="images/street-4.jpg" alt="Street Section 4"></p>
<h2 id="-area--necessities">🌲 Area &amp; Necessities</h2>
<p>The skatepark, situated within a more industrial setting, emits a relaxed and pleasant vibe. Conveniently nearby, there&rsquo;s a Netto supermarket, a beverage shop, and a petrol station to cater to your needs. I must note that I&rsquo;m unsure if restroom facilities are available within the skatepark.</p>
<p><img src="images/drinks.jpg" alt="Beverage Shop">
<img src="images/necessities.png" alt="Map"></p>
<p>When I visited in August 2022, public bus service was not available to the skatepark, so I resorted to a cab. However, recent data from Google Maps suggests the location is now accessible via bus number 894.</p>
<p><img src="images/bus-stop.jpg" alt="Bus stop"></p>
<h2 id="-s-bahn-station-bernau">🚂 S-Bahn Station Bernau</h2>
<p>I initially reached the location by the S2 train to the S-Bahn station in Bernau. From there, it&rsquo;s now feasible to catch the bus to the skatepark.</p>
<p><img src="images/s-bahn-station-tracks.jpg" alt="Bernau S-Bahn tracks"></p>
<p>The area surrounding the S-Bahn station is quite pleasant. As a personal touch, I treated myself to some pizza from Domino&rsquo;s on my journey home.</p>
<p><img src="images/s-bahn-station-outside-area.jpg" alt="Bernau S-Bahn outside area">
<img src="images/s-bahn-station-building.jpg" alt="Bernau S-Bahn station">
<img src="images/pizza.jpg" alt="Bernau S-Bahn station"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bowl/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bowl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/berlin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Berlin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/germany/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Germany</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-location">📍 Location</a></li>
    <li><a href="#-social-media">🌐 Social Media</a></li>
    <li><a href="#-bowl">🥣 Bowl</a></li>
    <li><a href="#-street-section">🛹 Street Section</a></li>
    <li><a href="#-area--necessities">🌲 Area &amp; Necessities</a></li>
    <li><a href="#-s-bahn-station-bernau">🚂 S-Bahn Station Bernau</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/camacrew-skatepark-berlin-buch-germany/">Camacrew Skatepark Berlin Buch - Germany</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://denisenepraunig.github.io/" >
    &copy;  Surfskate Location Guide by Denise 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
