<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Skatepark Poststadion Berlin - Germany | Surfskate Location Guide by Denise</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Opened in 2017, the Skatepark inside Poststadion Berlin offers a combination of a bowl and a street section. The bowl comes equipped with coping, and its height varies, allowing you to gradually increase the challenge from a small drop-in on the quarter pipe to bigger drop-ins on the opposite side. In addition to this, the bowl features two roll-ins, so you can safely build up some speed without having to drop in.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Skatepark Poststadion Berlin - Germany" />
<meta property="og:description" content="Opened in 2017, the Skatepark inside Poststadion Berlin offers a combination of a bowl and a street section. The bowl comes equipped with coping, and its height varies, allowing you to gradually increase the challenge from a small drop-in on the quarter pipe to bigger drop-ins on the opposite side. In addition to this, the bowl features two roll-ins, so you can safely build up some speed without having to drop in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://denisenepraunig.github.io/posts/skatepark-poststadion-berlin-germany/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-08T03:33:49+02:00" />
<meta property="article:modified_time" content="2023-10-08T03:33:49+02:00" />
<meta itemprop="name" content="Skatepark Poststadion Berlin - Germany">
<meta itemprop="description" content="Opened in 2017, the Skatepark inside Poststadion Berlin offers a combination of a bowl and a street section. The bowl comes equipped with coping, and its height varies, allowing you to gradually increase the challenge from a small drop-in on the quarter pipe to bigger drop-ins on the opposite side. In addition to this, the bowl features two roll-ins, so you can safely build up some speed without having to drop in."><meta itemprop="datePublished" content="2023-10-08T03:33:49+02:00" />
<meta itemprop="dateModified" content="2023-10-08T03:33:49+02:00" />
<meta itemprop="wordCount" content="392">
<meta itemprop="keywords" content="Bowl,Berlin,Germany," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skatepark Poststadion Berlin - Germany"/>
<meta name="twitter:description" content="Opened in 2017, the Skatepark inside Poststadion Berlin offers a combination of a bowl and a street section. The bowl comes equipped with coping, and its height varies, allowing you to gradually increase the challenge from a small drop-in on the quarter pipe to bigger drop-ins on the opposite side. In addition to this, the bowl features two roll-ins, so you can safely build up some speed without having to drop in."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Surfskate Location Guide by Denise
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Skatepark Poststadion Berlin - Germany</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-08T03:33:49+02:00">October 8, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="images/bowl-3.jpg" alt="View 3 of the bowl"></p>
<p>Opened in 2017, the Skatepark inside Poststadion Berlin offers a combination of a bowl and a street section. The bowl comes equipped with coping, and its height varies, allowing you to gradually increase the challenge from a small drop-in on the quarter pipe to bigger drop-ins on the opposite side. In addition to this, the bowl features two roll-ins, so you can safely build up some speed without having to drop in.</p>
<p><img src="images/overview.jpg" alt="Skatepark Poststadion Berlin - Germany - Bowl">
<em>Image (c) by <a href="https://populaer.com/">Pouplär Skateparks</a></em></p>
<p>If you&rsquo;re seeking a laid-back session in this park, it&rsquo;s best to arrive early, ideally around 8 a.m., or absolutely by 9 a.m, at the latest. During weekdays, morning sessions are generally less crowded. Bear in mind, the park is extremely popular among scooter kids who enjoy taking a leap out of the bowl. As such, it tends to become super crowded in the afternoons and evenings. Finally, for evening sessions, note that the park is illuminated until 10 p.m.</p>
<p>This is my local skatepark and I usually get there via an e-scooter. If you ever spot me there, don&rsquo;t hesitate to stop by and say hi!</p>
<h2 id="-location">📍 Location</h2>
<p>🗺️ Skatepark Poststadion, Lehrter Str. 59, 10557 Berlin, Germany</p>
<p>Suburb: Mitte</p>
<p>🔗 <a href="https://maps.app.goo.gl/8NPbhizBiyTiFfFdA">Google Maps: Skatepark Poststadion Berlin</a></p>
<p>🚌 <a href="https://maps.app.goo.gl/Fk1eQLEgpQBNQ2VM7">Public transport: Bus stop Poststadion</a></p>
<h2 id="-social-media">🌐 Social Media</h2>
<ul>
<li>🕸️ <a href="https://populaer.com/portfolio/berlin-poststadion/?v=4196935d0fc5">Populär Skateparks Poststadion Berlin</a></li>
<li>🎥 <a href="https://youtube.com/shorts/Xi4F2ofS-iA">YouTube Shorts: Me rolling into the bowl</a></li>
<li>TODO: POV ride GoPro YouTube</li>
<li>TODO: drop ins and bowl riding</li>
</ul>
<h2 id="-bowl">🥣 Bowl</h2>
<p>The park&rsquo;s bowl is uniquely designed with both coping and non-coping areas, making it an ideal spot to hone your roll-in skills.</p>
<p>The following two images are <em>(c) by <a href="https://populaer.com/">Pouplär Skateparks</a></em>:
<img src="images/bowl-1.jpg" alt="View 1 of the bowl">
<img src="images/bowl-2.jpg" alt="View 2 of the bowl"></p>
<p>The following images, captured by me in 2022 and 2023, showcase the recent addition of a striking blue graffiti on the big wall.</p>
<p><img src="images/bowl-4.jpg" alt="View 4 of the bowl">
<img src="images/bowl-5.jpg" alt="View 5 of the bowl"></p>
<h2 id="-area--necessities">🌲 Area &amp; Necessities</h2>
<p>The Skatepark is part of a larger sports complex named Poststadion, which also houses a calisthenics park and football fields. Conveniently, the facility includes on-site toilets, and a cafe is situated nearby.</p>
<p><img src="images/map.png" alt="Map"></p>
<p>If you venture down Lehrter Str, you&rsquo;ll find a range of restaurants. Plus, it&rsquo;s conveniently located near the Berlin main train station, making it easily accessible.</p>
<p>A Netto supermarket is also close by for whenever you need to grab some food and drinks. However, please note that parking can be quite challenging over the weekends due to the many football games that take place.</p>
<p><img src="images/food.jpg" alt="Food">
<img src="images/cafe.jpg" alt="Food"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bowl/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bowl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/berlin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Berlin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/germany/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Germany</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-location">📍 Location</a></li>
    <li><a href="#-social-media">🌐 Social Media</a></li>
    <li><a href="#-bowl">🥣 Bowl</a></li>
    <li><a href="#-area--necessities">🌲 Area &amp; Necessities</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/skatepark-berlin-bernau-germany/">Skatepark Berlin Bernau - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/camacrew-skatepark-berlin-buch-germany/">Camacrew Skatepark Berlin Buch - Germany</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://denisenepraunig.github.io/" >
    &copy;  Surfskate Location Guide by Denise 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
