<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Skatepark Märkisches Viertel | Surfskate Location Guide by Denise</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The skate park Märkisches Viertel, boasts a street section and two bowls. The smaller bowl resembles a swimming pool, while the larger one incorporates a mini snakerun that leads to its narrow, deep end. A volcano-shaped structure takes center stage, intended for gaining momentum. Surprisingly, the bowl didn&rsquo;t catch the interest of the scooter-riding kids. The street section includes steeper, more prominent transitions where one can smoothly glide up and down, or practice their snaps.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Skatepark Märkisches Viertel" />
<meta property="og:description" content="The skate park Märkisches Viertel, boasts a street section and two bowls. The smaller bowl resembles a swimming pool, while the larger one incorporates a mini snakerun that leads to its narrow, deep end. A volcano-shaped structure takes center stage, intended for gaining momentum. Surprisingly, the bowl didn&rsquo;t catch the interest of the scooter-riding kids. The street section includes steeper, more prominent transitions where one can smoothly glide up and down, or practice their snaps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://denisenepraunig.github.io/posts/skatepark-maerkisches-viertel/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-11T20:49:29+02:00" />
<meta property="article:modified_time" content="2023-10-11T20:49:29+02:00" />
<meta itemprop="name" content="Skatepark Märkisches Viertel">
<meta itemprop="description" content="The skate park Märkisches Viertel, boasts a street section and two bowls. The smaller bowl resembles a swimming pool, while the larger one incorporates a mini snakerun that leads to its narrow, deep end. A volcano-shaped structure takes center stage, intended for gaining momentum. Surprisingly, the bowl didn&rsquo;t catch the interest of the scooter-riding kids. The street section includes steeper, more prominent transitions where one can smoothly glide up and down, or practice their snaps."><meta itemprop="datePublished" content="2023-10-11T20:49:29+02:00" />
<meta itemprop="dateModified" content="2023-10-11T20:49:29+02:00" />
<meta itemprop="wordCount" content="373">
<meta itemprop="keywords" content="Bowl,Street,Berlin,Germany," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skatepark Märkisches Viertel"/>
<meta name="twitter:description" content="The skate park Märkisches Viertel, boasts a street section and two bowls. The smaller bowl resembles a swimming pool, while the larger one incorporates a mini snakerun that leads to its narrow, deep end. A volcano-shaped structure takes center stage, intended for gaining momentum. Surprisingly, the bowl didn&rsquo;t catch the interest of the scooter-riding kids. The street section includes steeper, more prominent transitions where one can smoothly glide up and down, or practice their snaps."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Surfskate Location Guide by Denise
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Skatepark Märkisches Viertel</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-11T20:49:29+02:00">October 11, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="images/bowls.jpg" alt="Bowls"></p>
<p>The skate park Märkisches Viertel, boasts a street section and two bowls. The smaller bowl resembles a swimming pool, while the larger one incorporates a mini snakerun that leads to its narrow, deep end. A volcano-shaped structure takes center stage, intended for gaining momentum. Surprisingly, the bowl didn&rsquo;t catch the interest of the scooter-riding kids. The street section includes steeper, more prominent transitions where one can smoothly glide up and down, or practice their snaps. Conveniently located adjacent to a shopping center, you can easily procure snacks and food. The center is also equipped with a public toilet for convenience and there is also a public toilet outside. The Atrium bus stop is situated only a short walk away, adding to the accessibility. Adjacent to the skate park is a park that provides a serene environment, perfect for relaxing after an intense skating session.</p>
<p>The photos in this blog post are from August 2022.</p>
<h2 id="-location">📍 Location</h2>
<p>🗺️ Skatepark Märkische Viertel, Senftenberger Ring 17, 13439 Berlin, Germany</p>
<p>Suburb: Reinickendorf</p>
<p>🔗 <a href="https://maps.app.goo.gl/v5uVGtxSZoVAxhVz7">Google Maps: Skatepark Märkische Viertel</a></p>
<p>🚌 <a href="https://maps.app.goo.gl/jFKHoQ1QbNhvciDu7">Public transport: Bus stop Atrium</a></p>
<h2 id="-social-media">🌐 Social Media</h2>
<ul>
<li>🎥 <a href="https://youtube.com/shorts/XuOirc6UBD4">YouTube Shorts: Video of the two bowls and the street secion</a></li>
</ul>
<h2 id="-bowl">🥣 Bowl</h2>
<p>This park has two bowls. The smaller bowl has coping all around and also some pool tiles.</p>
<p><img src="images/bowl-small-1.jpg" alt="Small Bowl 1">
<img src="images/bowl-small-2.jpg" alt="Small Bowl 2"></p>
<p>The bigger bowl has a a volcano inside to gain some speed. The coping is not all around the bowl. However it looked quite steep to roll-in on the non-coping section.</p>
<p><img src="images/bowl-big-1.jpg" alt="Big Bowl 1">
<img src="images/bowl-big-2.jpg" alt="Big Bowl 2"></p>
<p>The bigger bowl has a small deep end section which is fun to cruise around.</p>
<p><img src="images/bowl-big-3.jpg" alt="Big Bowl 3"></p>
<p>If you come out of that deep end you can ride this mini snake run section.</p>
<p><img src="images/bowl-big-4.jpg" alt="Big Bowl 4"></p>
<h2 id="-street-section">🛹 Street Section</h2>
<p>The street section has some transitions where you can gain some speed and practice snaps. There is a small drop in section at one side of the park.</p>
<p><img src="images/street-1.jpg" alt="Street 1">
<img src="images/street-2.jpg" alt="Street 2">
<img src="images/street-3.jpg" alt="Street 3">
<img src="images/street-4.jpg" alt="Street 4">
<img src="images/street-5.jpg" alt="Street 5">
<img src="images/street-6.jpg" alt="Street 6">
<img src="images/street-7.jpg" alt="Street 7"></p>
<h2 id="-area--necessities">🌲 Area &amp; Necessities</h2>
<p>The skate park is next to a park which makes it very pleasant to hang out and it is directly next to a shopping center where you can buy some snacks at the super market get some food from some fast food restaurants. There is a toilet inside the shopping center and also a public toilet outside.</p>
<p><img src="images/shopping.jpg" alt="Shopping">
<img src="images/map.png" alt="Map"></p>
<p>I had some Döner Kebap.</p>
<p><img src="images/food.jpg" alt="Döner Kebap"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/bowl/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bowl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/street/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Street</a>
   </li>
  
   <li class="list di">
     <a href="/tags/berlin/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Berlin</a>
   </li>
  
   <li class="list di">
     <a href="/tags/germany/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Germany</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#-location">📍 Location</a></li>
    <li><a href="#-social-media">🌐 Social Media</a></li>
    <li><a href="#-bowl">🥣 Bowl</a></li>
    <li><a href="#-street-section">🛹 Street Section</a></li>
    <li><a href="#-area--necessities">🌲 Area &amp; Necessities</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/skatepark-poststadion-berlin-germany/">Skatepark Poststadion Berlin - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/skatepark-berlin-bernau-germany/">Skatepark Berlin Bernau - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/camacrew-skatepark-berlin-buch-germany/">Camacrew Skatepark Berlin Buch - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/skatepark-gleisdreieck-bowls-berlin-germany/">Skatepark Gleisdreieck Bowls Berlin - Germany</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pumptrack-berlin-spandau-gatow-kladow-germany/">Pumptrack Berlin Spandau Gatow Kladow Germany</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://denisenepraunig.github.io/" >
    &copy;  Surfskate Location Guide by Denise 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
